debug=true
oauth.consumerKey=0xpZkIIfNnFdmTLIeIeGPALih
oauth.consumerSecret=yLqJGwoeXtCBMFE9kZwHHeOigE20nkFE0xhTuehUExKIMK5Znh
oauth.accessToken=1566342720545001472-0VxrBj4itCr5nq1YGol7SickNkJpnZ
oauth.accessTokenSecret=nqLVvujUDRN8O3HKG98pyzdE2iNSzUGUwUioyf7psSP7L